{
  "name": "taller-jest",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "jest": "^29.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "supertest": "^7.1.4"
  },
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoquilindo/pruebas_automatizadas_20_de_agosto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagoquilindo/pruebas_automatizadas_20_de_agosto/issues"
  },
  "homepage": "https://github.com/santiagoquilindo/pruebas_automatizadas_20_de_agosto#readme",
  "description": ""
}
